{
  "name": "prompt-app",
  "version": "0.3.3",
  "repository": "https://github.com/RienNeVaPlus/prompt-app.git",
  "author": "RienNeVaPlus <?@rienneva.plus>",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "jsnext:main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "rm -rf /dist && tsc",
    "example": "tsc && node ./dist/example"
  },
  "keywords": [
    "prompts",
    "app",
    "interface",
    "cronjobs",
    "encryption"
  ],
  "ntl": {
    "runner": "yarn"
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "console2": "latest",
    "cryptr": "^6.0.2",
    "ora": "^4.0.4",
    "prompts": "^2.3.2"
  },
  "devDependencies": {
    "@types/cryptr": "^4.0.0",
    "@types/node": "^13.13.2",
    "@types/prompts": "^2.0.6",
    "dotenv": "^8.2.0",
    "typescript": "^3.8.3"
  }
}
